/* (Найти индекс запрашиваемого числа) 
Имеется одномерный массив array из п элементов, требуется найти элемент массива, равный find(введеный пользователем)
1.	Установить счетчик index в позицию О
2.	Если array [index] = find, алгоритм завершил работу успешно.
3.	Увеличить index на 1
4.	Если index < п, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно.
*/

//Свойство Length это длина текста (количество символов).

Console.Clear();

int[] array ={14,22,83,58,4,35,76,47,58,549};
int find = 58;
int index=0;
int n = array.Length;

while (index<n)
{
    if (array[index]==find)
    {
        Console.WriteLine(index);
        break;
    }
    //index = index+1 <-> index+=1
    index++;
}
